wst/trunk/tests/test_suite/files/complex_class_group7.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xsd:schema xmlns:n="urn:wst-test" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="urn:wst-test">
  
    <xsd:group name="TContactGroupType">
	    <xsd:choice>
		    <xsd:element name="firstName" type="xsd:string"  minOccurs="0" maxOccurs="unbounded" />
		    <xsd:element name="lastName" type="xsd:string"  minOccurs="0" maxOccurs="unbounded" />
		    <xsd:element name="otherName" type="xsd:string"  minOccurs="0" maxOccurs="unbounded" />
	    </xsd:choice>
    </xsd:group>
  
    <xsd:complexType name="TClassSampleType">
	    <xsd:sequence>
		    <xsd:element name="intField" type="xsd:int" />
        <xsd:group ref="n:TContactGroupType" minOccurs="0" maxOccurs="unbounded" />
	    </xsd:sequence>
	    <xsd:attribute name="strField" type="xsd:string"/>
    </xsd:complexType>
        
</xsd:schema>
