wst/trunk/tests/test_suite/files/complex_class_group4.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <xsd:schema xmlns:n="urn:wst-test" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  targetNamespace="urn:wst-test">
  
    <xsd:complexType name="TClassSampleType">
	    <xsd:sequence>
		    <xsd:element name="intField" type="xsd:int" />
        <xsd:group ref="n:TContactGroupType"/>
        <xsd:group ref="n:TJobGroupType"/>
	    </xsd:sequence>
	    <xsd:attribute name="strField" type="xsd:string"/>
    </xsd:complexType>
  
    <xsd:group name="TContactGroupType">
	    <xsd:sequence>
		    <xsd:element name="firstName" type="xsd:string" />
		    <xsd:element name="lastName" type="xsd:string" />
		    <xsd:element name="Age" type="xsd:int" />
	    </xsd:sequence>
    </xsd:group>
    
    <xsd:group name="TJobGroupType">
	    <xsd:sequence>
		    <xsd:element name="jobPosition" type="xsd:string" />
		    <xsd:element name="employer" type="xsd:string" />
	    </xsd:sequence>
    </xsd:group>
  
        
</xsd:schema>
